<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-ART</title>
    <!-- font Open-Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/hystmodal.min.css">
    <link rel="stylesheet" href="./css/tuning.css">
</head>
<body>
    <div class="wrapper">
        <header>
                <div class="header_block">
                    <div class="header_logo">
                        <a href="#"><img src="./imgs/logo_header.svg" alt=""></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">О компании</a></li>
                            <li><a href="mosaic.html">Натяжные потолки <br> с фотопечатью</a></li>
                            <li><a href="index.html">Портфолио</a></li>
                            <li><a href="catalog.html">Фотопечать <br> на ткани</a></li>
                            <li><a href="photo_printing.html">Виды <br> фотопечати</a></li>
                        </ul>
                    </nav>
                    <div class="tab_menu">
                        <ul>
                            <li>Москва</li>
                            <li><a href="tel:+74953745974">+7 (495)374-59-74</a></li>
                            <li><a href="mailto:mail@catalog-art.ru">mail@catalog-art.ru</a></li>
                        </ul>
                        <ul>
                            <li>Санкт-Петербург</li>
                            <li><a href="tel:+78127482047">+7 (812)748-20-47</a></li>
                            <li><a href="mailto:mail@catalog-art.ru">mail@catalog-art.ru</a></li>
                        </ul>
                    </div>
                    <div class="header_actions">
                        <ul>
                            <li>Москва</li>
                            <li><a href="tel:+74953745974">+7 (495)374-59-74</a></li>
                            <li><a href="mailto:mail@catalog-art.ru">mail@catalog-art.ru</a></li>
                        </ul>
                        <ul>
                            <li>Санкт-Петербург</li>
                            <li><a href="tel:+78127482047">+7 (812)748-20-47</a></li>
                            <li><a href="mailto:mail@catalog-art.ru">mail@catalog-art.ru</a></li>
                        </ul>
                        <div class="bars_menu">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        
                    </div>
                    <div class="menu_mobile">
                        <ul>
                            <li><a href="index.html">О компании</a></li>
                            <li><a href="mosaic.html">Натяжные потолки с фотопечатью</a></li>
                            <li><a href="index.html">Портфолио</a></li>
                            <li><a href="catalog.html">Фотопечать на ткани</a></li>
                            <li><a href="photo_printing.html">Виды фотопечати</a></li>
                        </ul>
                    </div>
                </div>
        </header>
        <section class="hero">
            <div class="container-fluid g-0">
                <div class="hero_block">
                    <div class="hero_content">
                        <div class="subtitle">Печать за 1 день</div>
                        <div class="hero_title">Натяжные потолки<br> с художественной<br> фотопечатью<br> от 650Р за м² </br>за 1 день</div>
                        <div class="hero_actions">
                            <a href="#" class="delivery_btn">Заказать доставку потолков по всей РФ</a>
                            <a href="#" class="call_measurer_btn">Вызвать замерщика</a>
                        </div>
                    </div>
                    <div class="hero_right">
                        <!-- <img src="./imgs/hero.png" alt=""> -->

                        <!-- Swiper -->
                        <div class="mySwiper">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="./imgs/hero.png" alt=""></div>
                                    <div class="swiper-slide"><img src="./imgs/our_works_2.png" alt=""></div>
                                    <div class="swiper-slide"><img src="./imgs/our_works_1.png" alt=""></div>
                                </div>
                            </div>
                            <div class="swiper-next"><img src="./imgs/arrow-l.svg" alt=""></div>
                            <div class="swiper-prev"><img src="./imgs/arrow-l.svg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="hero_bottom">
                    <p class="adress">Ресторан в Москве. <br>
                        Адрес.</p>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="advantages_block">
                    <div class="advantages_item">
                        <div class="advantages_title">
                            Натяжной потолок без запаха
                        </div>
                        <div class="advantages_description">
                            Экосольвертная фотопечать производиться безопасным для здоровья, разрешёнными для отделки внутренних помещений чернилами — без запаха, на японском оборудовании Mimaki.
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="advantages_title">
                            Уникальные плоттеры с 6 красками
                        </div>
                        <div class="advantages_description">
                            Тут тексты были на фото, я пока не набирала текст. Но замысем=л понятен)
                        </div>
                    </div>
                    <div class="advantages_item">
                        <div class="advantages_title">
                            Не выгорает и не осыпается
                        </div>
                        <div class="advantages_description">
                            Экосольвертная фотопечать производиться безопасным для здоровья, разрешёнными для отделки внутренних помещений чернилами — без запаха, на японском оборудовании Mimaki.
                        </div>
                    </div>
                </div>
                <div class="advantages_bottom">
                    <div class="business_line">
                        Отправляем натяжные потолки с фотопечатью в любой регион России транспортными компаниями ПЭК, СДЭК, Деловые Линии или Почтой России.
                    </div>
                    <div class="business_line_actions">
                        <ul>
                            <li><a href="#"><img src="./imgs/business_line_1.svg" alt=""></a></li>
                            <li><a href="#"><img src="./imgs/business_line_3.svg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="./imgs/business_line_2.svg" alt=""></a></li>
                            <li><a href="#"><img src="./imgs/business_line_4.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="work_with">
            <div class="container">
                <div class="work_with_block">
                    <div class="work_with_content">
                        <p>Мы работаем с организациями и монтажниками, которые устанавливают натяжные потолки,также и с частными клиентами и дизайнерами по России.</p> 

                        <p>Вы можете заказать у нас полотно САМОСТОЯТЕЛЬНО, а установку произведет компания на Ваше усмотрение.</p>

                        <p>Сроки производства натяжного потолка с фотопечатью 1-2 дня.</p>
                    </div>
                    <div class="work_with_box">
                        <img src="./imgs/work_with.png" alt="">
                        <a href="#" class="delivery_btn" style="color: #F3F3F3;">Подобрать изображение на Shatterstock</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_works">
            <div class="container">
                <div class="our_works_block">
                    <div class="section_title">Наши работы</div>
                    <div class="subtitle">Делимся наиболее интересными из последних проектов.</div>
                    <div class="our_works_box">
                        <div class="our_work_item">
                            <div class="our_work_item_left">
                                <img src="./imgs/our_works_1.png" alt="">
                            </div>
                            <div class="our_work_item_content">
                                <div class="our_work_item_title">Белые цветы на чёрном глянце</div>
                                <div class="our_work_item_description">Натяжные потолки с фотопечатью
                                    — от 690р за м²</div>
                                <div class="our_work_item_date">03 / 01 / 2023</div>
                                <div class="our_work_item_action">
                                    <a href="#">Посмотреть проект</a>
                                </div>
                            </div>
                        </div>
                        <div class="our_work_item">
                            <div class="our_work_item_left">
                                <img src="./imgs/our_works_2.png" alt="">
                            </div>
                            <div class="our_work_item_content">
                                <div class="our_work_item_title">Декорирование свадебного президиума</div>
                                <div class="our_work_item_description">Натяжные потолки с фотопечатью
                                    — от 690р за м²</div>
                                <div class="our_work_item_date">03 / 01 / 2023</div>
                                <div class="our_work_item_action">
                                    <a href="#">Посмотреть проект</a>
                                </div>
                            </div>
                        </div>
                        <div class="our_work_item">
                            <div class="our_work_item_left">
                                <img src="./imgs/our_works_3.png" alt="">
                            </div>
                            <div class="our_work_item_content">
                                <div class="our_work_item_title">Белые цветы на чёрном глянце</div>
                                <div class="our_work_item_description">Натяжные потолки с фотопечатью
                                    — от 690р за м²</div>
                                <div class="our_work_item_date">03 / 01 / 2023</div>
                                <div class="our_work_item_action">
                                    <a href="#">Посмотреть проект</a>
                                </div>
                            </div>
                        </div>
                        <div class="our_work_item">
                            <div class="our_work_item_left">
                                <img src="./imgs/our_works_4.png" alt="">
                            </div>
                            <div class="our_work_item_content">
                                <div class="our_work_item_title">Белые цветы на чёрном глянце</div>
                                <div class="our_work_item_description">Натяжные потолки с фотопечатью
                                    — от 690р за м²</div>
                                <div class="our_work_item_date">03 / 01 / 2023</div>
                                <div class="our_work_item_action">
                                    <a href="#">Посмотреть проект</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our_works_action">
                        <a href="#" class="delivery_btn" style="color: #F3F3F3;">Посмотреть все работы</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="assembly">
            <div class="container">
                <div class="assembly_block">
                    <div class="assembly_left">
                        <img src="./imgs/assembly_bg.png" alt="">
                    </div>
                    <div class="assembly_content">
                        <div class="section_title" style="color: #F3F3F3;">Монтаж натяжных потолков с фотопечатью в Москве 
                            и Санкт-Петербурге</div>
                        <a href="#" class="call_measurer_btn">Разместить заказ на печать потолка</a>
                    </div>
                    <div class="center">
                        <img src="./imgs/assembly.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="plotters">
            <div class="container">
                <div class="plotters_block">
                    
                    <div class="plotters_content">
                        <div class="section_title">Интерьерные плоттеры шириной до 5 метров</div>
                        <div class="plotters_description">
                            Мы печатаем полотна на специальных широкоформатных плоттерах. На нашем производстве 3 плоттера различной ширины. Это японские шестицветные плоттеры (обычно производители используют 4 цветные). Разрешение печати нашего оборудования - 1440 dpi. Используемые нами чернила безопасны и одобрены для внутренней отделки помещений.
                        </div>
                    </div>
                    <div class="plotters_right">
                        <a href="#">
                            <img src="./imgs/plotters.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="materials_for_printing">
            <div class="container">
                <div class="materials_for_printing_block">
                    <div class="materials_for_printing_left">
                        <a href="#">
                            <img src="./imgs/materials_for_printing.png" alt="">
                        </a>
                    </div>
                    <div class="materials_for_printing_content">
                        <div class="section_title">Материалы для фотопечати и каталог</div>
                        <div class="materials_for_printing_description">
                            Мы используем различные материалы для производства фотопечати. Сегодня на нашем складе тканевые полотна Descor, пленки ПВХ для натяжных потолков от производителей Pongs и MSD, фотообои Neshen. В нашем КАТАЛОГЕ ФОТОПЕЧАТИ более 5000 изображений для фотопечати на потолках и стенах. А также эксклюзивные файлы 3D натяжных потолокв по технологии монтажа "в два уровня".
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ceilings">
            <div class="container">
                <div class="ceilings_block">
                    
                    <div class="ceilings_content">
                        <div class="section_title">Производство потолков с фотопечатью</div>
                        <div class="ceilings_description">
                            У нас можно заказывать полотна с фотопечатью любой сложности. Мы варим картинные и криволинейные швы, если это необходимо. Полотна с фотопечатью свариваются под гарпун и готовы к монтажу. Упаковка подбирается специально, в зависимости от фактуры потолка на которой производится фотопечать. Например, 3D потолки упаковываются на тубус, а лаковые, матовые и сатиновые - в коробку.
                        </div>
                    </div>
                    <div class="ceilings_right">
                        <a href="#">
                            <img src="./imgs/ceilings.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="suppliers">
            <div class="container">
                <div class="suppliers_block">
                    <div class="suppliers_content">
                        <div class="suppliers_title">
                            Поставщики оборудования и плёнок для натяжных потолков.
                        </div>
                        <div class="suppliers_description">
                            Каждый профессионал с особым вниманием относится к оборудованию и материалам, с которыми он работает. Мы сделали свой выбор в пользу ведущих поставщиков, которые завоевали доверие производителей в России и по всему миру.
                        </div>
                    </div>
                    <div class="suppliers_right">
                        <ul>
                            <li><a href="#"><img src="./imgs/suppliers_1.svg" alt=""></a></li>
                            <li><a href="#"><img src="./imgs/suppliers_3.svg" alt=""></a></li>
                            <li><a href="#"><img src="./imgs/suppliers_5.svg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="./imgs/suppliers_2.svg" alt=""></a></li>
                            <li><a href="#"><img src="./imgs/suppliers_4.svg" alt=""></a></li>
                            <li><a href="#"><img src="./imgs/suppliers_6.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="scheme_works">
            <div class="container">
                <div class="scheme_works_block">
                    <div class="section_title" style="margin-bottom: 60px;">Схема работы</div>
                    <div class="scheme_works_box">
                        <div class="scheme_work_item">
                            <div class="scheme_work_item_top">01 <img src="./imgs/scheme_works_arrow.svg" alt=""></div>
                            <div class="scheme_work_item_title">Пришлите размеры в WhatsApp или через заявку на сайте</div>
                            <div class="scheme_work_item_description">Вы можете от руки нарисовать чертеж проставив размеры и прислать фото чертежа. Чертеж составляется по полу. Необходимо также указать, какое изображение Вам понравилось и на какой из фактур мы будем печатать (матовая,глянцевая или сатиновая).</div>
                        </div>
                        <div class="scheme_work_item">
                            <div class="scheme_work_item_top">02 <img src="./imgs/scheme_works_arrow.svg" alt=""></div>
                            <div class="scheme_work_item_title">Дождитесь от нас макета и расчёта полотна с фотопечатью</div>
                            <div class="scheme_work_item_description">Обычно в течение одного рабочего дня мы обрабатываем заявки и отправляем Вам в мессенджер или на указанную почту макет в масштабе и расчет стоимости полотна. Вы можете внести коррективы в макет, и если нужно, попросить о цветопробе.</div>
                        </div>
                        <div class="scheme_work_item">
                            <div class="scheme_work_item_top">03 <img src="./imgs/scheme_works_arrow.svg" alt=""></div>
                            <div class="scheme_work_item_title">Оплатите заказ и выберете транспортную компанию для отправки</div>
                            <div class="scheme_work_item_description">После согласования макета и фотопробы Вы оплачитваете заказ и присылаете необходимую информацию для отправки. Через 1 день после оплаты, мы отгружаем полотно в адрес клиента. Оплата транспортных расходов происходит при получении.</div>
                        </div>
                    </div>
                    <div class="scheme_works_actions">
                        <a href="#" class="delivery_btn" style="color: #F3F3F3;">Отправить заявку</a>
                        <a href="#" class="call_measurer_btn" style="filter: none;">Написать в WhatsApp</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="image_catalog">
            <div class="container">
                <div class="image_catalog_block">
                    <div class="section_title" style="width: 100%;">Каталог изображений для фотопечати на потолках и стенах</div>
                    <div class="subtitle">Недавно мы добавили в нашу базу вот эти изображения. Здесь последние обновленные разделы.</div>
                    <div class="img_boxs">
                        <div class="img_box">
                            <img src="./imgs/img_box_1.png" alt="" class="main_img">
                            <a href="#" class="view_img">Посмотреть изображение <img src="./imgs/arrowcha.svg" alt=""></a>
                            <div class="title">Золотые рыбки <br> 129</div>
                            <div class="img_box_bottom">Вода</div>
                        </div>
                        <div class="img_box">
                            <img src="./imgs/img_box_2.png" alt="" class="main_img">
                            <a href="#" class="view_img">Посмотреть изображение <img src="./imgs/arrowcha.svg" alt=""></a>
                            <div class="title">Фрески 
                                 <br> 148</div>
                            <div class="img_box_bottom">Фрески</div>
                        </div>
                        <div class="img_box">
                            <img src="./imgs/img_box_3.png" alt="" class="main_img">
                            <a href="#" class="view_img">Посмотреть изображение <img src="./imgs/arrowcha.svg" alt=""></a>
                            <div class="title">Цветочный узор  <br> 69</div>
                            <div class="img_box_bottom">Цветы</div>
                        </div>
                        <div class="img_box">
                            <img src="./imgs/img_box_4.png" alt="" class="main_img">
                            <a href="#" class="view_img">Посмотреть изображение <img src="./imgs/arrowcha.svg" alt=""></a>
                            <div class="title">3D эффект 
                                 <br> 153</div>
                            <div class="img_box_bottom">3D</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer_block">
                    <div class="footer_logo" style="margin-right: 55px;">
                        <a href="#" class="logo"><img src="./imgs/logo_footer.svg" alt=""></a>
                        <div class="networks">
                            <a href="#"><img src="./imgs/vk.svg" alt=""></a>
                            <a href="#"><img src="./imgs/facebook.svg" alt=""></a>
                            <a href="#"><img src="./imgs/instagram.svg" alt=""></a>
                            <a href="#"><img src="./imgs/telegram.svg" alt=""></a>
                        </div>
                        <div class="footer_btn">
                            <a href="#"  class="call_measurer_btn" data-hystmodal="#myModal">Заказать звонок</a>
                        </div>
                    </div>
                    <div class="footer_links" style="padding-top: 13px;">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Натяжные потолки с фотопечатью</a></li>
                            <li><a href="#">Портфолио</a></li>
                            <li><a href="#">Фотопечать на ткани</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Экосольвентная фотопечать</a></li>
                            <li><a href="#">Ультрафиолетовая (УФ) фотопечать</a></li>
                            <li><a href="#">Латексная фотопечать</a></li>
                        </ul>
                    </div>
                    <div class="footer_actions" style="padding-top: 13px;">
                        <nav>
                            <ul>
                                <li style="margin-bottom: 15px;">Монтаж натяжных потолков в Москве</li>
                                <li>109341, 
                                    г. Москва
                                    ул. Иркутская, д.1</li>
                                <li><a href="tel:+74953745974">+7 (495)374-59-74 </a></li>
                                <li><a href="mailto">mail@catalog-art.ru</a></li>
                            </ul>
                            <div class="call_back">
                                <a href="#"><img src="./imgs/whatsapp.svg" alt=""></a>
                                <a href="#"><img src="./imgs/tg.svg" alt=""></a>
                                <a href="#"><img src="./imgs/viber.svg" alt=""></a>
                            </div>
                        </nav>
                        <nav>
                            <ul>
                                <li style="margin-bottom: 15px;">Монтаж натяжных потолков в Санкт-Петербурге</li>
                                <li>190031, 
                                    г. Санкт-Петербург 
                                    7-ой Предпортовый пр., д.14</li>
                                <li><a href="tel:+78127482047 ">+7 (812)748-20-47 </a></li>
                                <li><a href="mailto">mail@catalog-art.ru</a></li>
                            </ul>
                            <div class="call_back">
                                <a href="#"><img src="./imgs/whatsapp.svg" alt=""></a>
                                <a href="#"><img src="./imgs/tg.svg" alt=""></a>
                                <a href="#"><img src="./imgs/viber.svg" alt=""></a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="footer_bottom">
                    <a href="#">Сделано в White rocket </a>
                </div>
            </div>
        </footer>
    </div>
    <div class="hystmodal" id="myModal" aria-hidden="true">
    <div class="hystmodal__wrap">
<div class="hystmodal__window hystmodal__window--form" role="dialog" aria-modal="true">
            <a class="hystmodal__close" data-hystclose="">Закрыть</a>
            <div class="hystmodal__styled">
                <form class="p-4 text-center" action="#" method="POST">
<div class="mb-3 з-3">
<div class="form-heading">Заказать обратный звонок</div>
  <label for="phone" class="form-label">Телефон</label>
  <input type="tel" class="form-control" id="phone" placeholder="+7 977 777 77 77">
  <a href="#" class="delivery_btn">Отправить</a>
</div>
                </form>
            </div>
        </div>
    </div>
</div>


    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- Hystmodal -->
  <script src="./js/hystmodal.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper .swiper", {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        navigation: {
        nextEl: ".swiper-next",
        prevEl: ".swiper-prev",
        },
    });

        let menuToggler = document.querySelector('.bars_menu a');
        menuToggler.addEventListener('click',function(e){
        e.preventDefault();
        this.classList.toggle('active');
        document.querySelector('.menu_mobile').classList.toggle('show');});
    
    const myModal = new HystModal({
    linkAttributeName: "data-hystmodal",
    catchFocus: true,
    waitTransitions: true,
});
window.addEventListener('load', function() {
  var modal = document.querySelector('.hystmodal'); // замените селектор на свой

  modal.addEventListener('hystmodal:hide', function (e) {
    window.location.hash = '';
  });
});

</script>
</body>
</html>